*{margin: 0;
padding: 0}

url(https://fonts.googleapis.com/css?family=Open+Sans);

html{
  height:100%;
  background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);}

nav{
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
  display: flex;
  justify-content: center;}

nav ul{
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);}

nav ul li{
  display: inline-block;}

nav ul li a{
  padding: 18px;
  font-family: 'Josefin Sans', sans-serif;
  text-transform:uppercase;
  color: white;
  font-size: 18px;
  text-decoration: none;
  display: block;}

nav ul li a:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: black;}

 ul{
  position: fixed;
  top: 0;
  width: 75%;}

.active{
	background-color: white;
  color: #e30505;}

.gallery{ 
    -webkit-column-count: 4;  /* <-- CHANGE NUMBER OF COLUMNS IN PROJECTS GALLERY PAGE */
    -moz-column-count: 4;     /* <-- CHANGE NUMBER OF COLUMNS IN PROJECTS GALLERY PAGE */
    column-count: 4;          /* <-- CHANGE NUMBER OF COLUMNS IN PROJECTS GALLERY PAGE */
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
    overflow: hidden;}

.gallery img { 
    width: 90%; 
    height: auto;
    transition: 500ms;
    margin-bottom: 10px;
    opacity: 0.4;
    page-break-inside: avoid; /* For Firefox. */
    -webkit-column-break-inside: avoid; /* For Chrome & friends. */
    break-inside: avoid; /* For standard browsers like IE. :-) */}

.gallery img:hover {
    opacity: 1;}

/* .modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
} */

.modal-img,.model-vid{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: table}

.modal-body{
  padding: 0px;}

.modal-dialog {
  height: 100%;
      position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;}

.modal-content {
  border: none;}

@media screen and (max-width: 767px) {
	.gallery { 
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
	.gallery div { margin: 0; 
        width: 200px;
    }
  .modal-dialog {
        margin: 0 8vw;
    }
}

@media screen and (max-width: 479px) {
    .gallery { 
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .gallery div { 
        margin: 0; 
        width: 200px;
    }
}